{
  "name": "nwb-guide",
  "productName": "NWB GUIDE",
  "version": "0.0.1",
  "description": "",
  "main": "./out/main/main.js",
  "scripts": {
    "start": "electron-vite dev",
    "dev": "concurrently -n BE,FE --kill-others \"npm run dev:server\" \"npm run dev:app\"",
    "dev:app": "vite src/renderer",
    "dev:server": "cd pyflask && python -m flask run --port 4242",
    "build": "npm run build:app",
    "build:app": "electron-vite build",
    "test": "npm run test:app && npm run test:server",
    "test:app": "vitest run",
    "test:server": "pytest pyflask/tests/ -s",
    "test:coverage": "npm run coverage:app && npm run coverage:server",
    "coverage:app": "vitest run --coverage",
    "coverage:server": "pytest pyflask/tests/ -s --cov=pyflask --cov-report=xml",
    "build-win": "electron-builder build --win --publish never",
    "build-mac": "electron-builder build --mac --publish never",
    "build-linux": "electron-builder build --linux --publish never",
    "deploy-win": "electron-builder build --win --publish always",
    "deploy-mac": "electron-builder build --mac --publish always",
    "deploy-linux": "electron-builder build --linux --publish always",
    "python-onefile-build": "python -m PyInstaller --onefile --clean ./pyflask/app.py --distpath ./pyflaskdist --add-data ./paths.config.json;. --collect-data jsonschema_specifications --collect-all pynwb --collect-all hdmf --collect-all ci_info",
    "format": "prettier --ignore-path .gitignore --ignore-path .prettierignore \"./**/*.+(html|css|js|md|yml)\" --write",
    "postinstall": "electron-builder install-app-deps",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic"
  },
  "lint-staged": {
    "./**/*.{html|css|js|md|yml}": [
      "npm run format"
    ]
  },
  "config": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalystneuro/nwb-guide.git"
  },
  "build": {
    "appId": "com.catalystneuro.nwbguide",
    "generateUpdatesFilesForAllChannels": true,
    "afterSign": "./notarize.js",
    "files": [
      "**/*",
      "!pysoda/",
      "!build/",
      "!api.spec",
      "!Users/",
      "!pyflask/",
      "!docs/"
    ],
    "win": {
      "asar": false,
      "target": "nsis",
      "icon": "src/renderer/assets/app-icon/logo-guide-draft.ico"
    },
    "mac": {
      "asar": true,
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "src/renderer/assets/img/logo-guide-draft.png",
      "darkModeSupport": false,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.inherit.plist",
      "entitlementsInherit": "entitlements.mac.inherit.plist",
      "extraResources": [
        {
          "from": "./pyflaskdist/app"
        }
      ]
    },
    "linux": {
      "asar": true,
      "target": "AppImage",
      "icon": "src/renderer/assets/img/logo-guide-draft.png",
      "extraResources": [
        {
          "from": "./pyflaskdist/app"
        }
      ]
    },
    "nsis": {
      "createDesktopShortcut": "always",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "src/renderer/assets/app-icon/logo-guide-draft.ico"
    },
    "publish": {
      "provider": "github",
      "repository": "https://github.com/catalystneuro/nwb-guide.git"
    }
  },
  "keywords": [],
  "author": {
    "name": "CatalystNeuro"
  },
  "license": "MIT",
  "dependencies": {
    "@electron-toolkit/utils": "^1.0.2",
    "@electron/remote": "2.0.8",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@sweetalert2/theme-bulma": "^4.0.3",
    "axios": "^0.19.2",
    "chokidar": "^3.5.3",
    "concurrently": "^7.6.0",
    "dandi": "^0.0.2",
    "electron-log": "^4.3.5",
    "electron-notarize": "^1.2.1",
    "electron-updater": "4.3.9",
    "find-free-port": "^2.0.0",
    "fomantic-ui": "^2.8.8",
    "fs-extra": "^10.0.0",
    "handsontable": "^12.3.3",
    "lit": "^2.6.1",
    "lottie-web": "^5.9.5",
    "notyf": "^3.9.0",
    "sweetalert2": "^10.16.9",
    "v8-compile-cache": "^2.3.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-beta.62",
    "@storybook/addon-links": "^7.0.0-beta.62",
    "@storybook/blocks": "^7.0.0-beta.62",
    "@storybook/web-components": "^7.0.0-beta.62",
    "@storybook/web-components-vite": "^7.0.0-beta.62",
    "@vitest/coverage-v8": "^0.34.1",
    "chromatic": "^6.17.1",
    "electron": "19.0.0",
    "electron-builder": "22.10.5",
    "electron-packager": "^14.0.6",
    "electron-vite": "^1.0.22",
    "jsdom": "^22.0.0",
    "jsonschema": "^1.4.1",
    "prettier": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0-beta.62",
    "vite": "^4.1.4",
    "vitest": "^0.34.1"
  },
  "optionalDependencies": {
    "win-node-env": "^0.4.0"
  },
  "bugs": {
    "url": "https://github.com/catalystneuro/nwb-guide/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/catalystneuro/nwb-guide#readme",
  "_id": "nwb-guide@0.0.1"
}
